<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Mako' rel='stylesheet' type='text/css'>
</head>
<body class="body-index">
	<h1 class="hello">hello.</h1>
	<div class="tagline">welcome to lusi's site</div>
	<h2 class="header-index"><span class="capfont">L</span>USI <span class="capfont">X</span>IAO</h2>
	<hr>
	
	<div id="nav">
		<ul>
		<div id="nav-wrap">
			<li class="nav-link"><a href="about.html">ABOUT</a></li>
			<li class="nav-link"><a href="schedule.html">CONTACT</a></li>
			<li class="nav-link"><a href="gallery.html">GALLERY</a></li>
		</div>
		</ul>
	</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>